# chat-app

./: README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/pl/vyraj/: ClientChat.java
chat-client/src/test/java/pl/vyraj/: ClientChatTest.java
chat-server/: pom.xml
chat-server/src/main/java/pl/vyraj/: InputHandler.java  ServerChat.java
chat-server/src/main/resources/: application.properties
chat-server/src/test/java/pl/vyraj/: ServerChatTest.java
